<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerbTableViewCell" rowHeight="76" id="L29-7F-d3e" customClass="VerbTableViewCell" customModule="IrregularVerbsAppMVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L29-7F-d3e" id="ZaX-c3-jdC">
                <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-P1-p44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-ty-T7u">
                                <rect key="frame" x="0.0" y="3.6666666666666643" width="131" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-9n-9cX">
                                        <rect key="frame" x="43.333333333333329" y="24.333333333333336" width="44.333333333333329" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-K1-piA">
                                        <rect key="frame" x="52.333333333333336" y="44.666666666666671" width="26.333333333333336" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GTH-9n-9cX" firstAttribute="centerX" secondItem="Tc0-ty-T7u" secondAttribute="centerX" id="0vT-KA-AdT"/>
                                    <constraint firstItem="Yhp-K1-piA" firstAttribute="top" secondItem="GTH-9n-9cX" secondAttribute="bottom" id="BMl-DV-teG"/>
                                    <constraint firstItem="Yhp-K1-piA" firstAttribute="centerX" secondItem="Tc0-ty-T7u" secondAttribute="centerX" id="Lvk-0b-tQn"/>
                                    <constraint firstItem="GTH-9n-9cX" firstAttribute="centerY" secondItem="Tc0-ty-T7u" secondAttribute="centerY" id="aMd-pN-LDG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-vG-gAw">
                                <rect key="frame" x="131" y="28" width="131" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6de-rd-7Sn">
                                <rect key="frame" x="262" y="28" width="131" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jg9-P1-p44" firstAttribute="leading" secondItem="ZaX-c3-jdC" secondAttribute="leading" id="MHU-ZC-TsT"/>
                    <constraint firstAttribute="bottom" secondItem="Jg9-P1-p44" secondAttribute="bottom" id="XfE-kn-dZA"/>
                    <constraint firstItem="Jg9-P1-p44" firstAttribute="top" secondItem="ZaX-c3-jdC" secondAttribute="top" id="Y4O-NH-zpr"/>
                    <constraint firstAttribute="trailing" secondItem="Jg9-P1-p44" secondAttribute="trailing" id="wXt-Yg-HWQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infinitiveLabel" destination="GTH-9n-9cX" id="nR2-Qn-xmF"/>
                <outlet property="participleLabel" destination="6de-rd-7Sn" id="Smr-dk-dtp"/>
                <outlet property="pastSimpleLabel" destination="lg1-vG-gAw" id="KDB-jZ-jY5"/>
                <outlet property="translationLabel" destination="Yhp-K1-piA" id="ZHv-Wc-ZHN"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="-106.33802816901409"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
